{
  "name": "agentmd",
  "version": "0.1.0",
  "description": "Agent prompts as structured markdown, with a linter for structure and a harness that scores per-rule adherence — so iteration produces numbers, not vibes.",
  "type": "module",
  "bin": {
    "agentmd": "./bin/agentmd"
  },
  "scripts": {
    "agentmd": "tsx src/cli.ts",
    "test": "node --test --import tsx tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
